../Core/Src/main.c:94:6:createSinewave	2
../Core/Src/main.c:105:6:uart_send_int	1
../Core/Src/main.c:113:6:uartInterrupt	7
../Core/Src/main.c:148:6:clearAdcData	2
../Core/Src/main.c:160:5:main	5
../Core/Src/main.c:290:6:SystemClock_Config	4
../Core/Src/main.c:336:13:MX_ADC1_Init	4
../Core/Src/main.c:402:13:MX_DAC1_Init	3
../Core/Src/main.c:442:13:MX_DAC2_Init	3
../Core/Src/main.c:482:13:MX_TIM2_Init	4
../Core/Src/main.c:527:13:MX_TIM3_Init	5
../Core/Src/main.c:579:13:MX_USART2_UART_Init	2
../Core/Src/main.c:612:13:MX_DMA_Init	1
../Core/Src/main.c:633:13:MX_GPIO_Init	1
../Core/Src/main.c:654:6:Error_Handler	1
