../Core/Src/nml.c:125:10:nml_mat_new	4
../Core/Src/nml.c:149:10:nml_mat_rnd	3
../Core/Src/nml.c:162:10:nml_mat_sqr	1
../Core/Src/nml.c:166:10:nml_mat_sqr_rnd	1
../Core/Src/nml.c:174:10:nml_mat_eye	2
../Core/Src/nml.c:185:10:nml_mat_from	4
../Core/Src/nml.c:199:10:nml_mat_cp	3
../Core/Src/nml.c:210:10:nml_mat_fromfile	2
../Core/Src/nml.c:224:6:nml_mat_free	2
../Core/Src/nml.c:240:5:nml_mat_eqdim	3
../Core/Src/nml.c:248:5:nml_mat_eq	5
../Core/Src/nml.c:270:6:nml_mat_print	1
../Core/Src/nml.c:275:6:nml_mat_printf	3
../Core/Src/nml.c:293:8:nml_mat_get	1
../Core/Src/nml.c:297:10:nml_mat_col_get	3
../Core/Src/nml.c:310:10:nml_mat_row_get	2
../Core/Src/nml.c:320:6:nml_mat_set	1
../Core/Src/nml.c:325:6:nml_mat_all_set	3
../Core/Src/nml.c:335:5:nml_mat_diag_set	3
../Core/Src/nml.c:347:10:nml_mat_row_mult	2
../Core/Src/nml.c:356:5:nml_mat_row_mult_r	3
../Core/Src/nml.c:368:10:nml_mat_col_mult	2
../Core/Src/nml.c:377:5:nml_mat_col_mult_r	3
../Core/Src/nml.c:389:10:nml_mat_row_addrow	2
../Core/Src/nml.c:398:5:nml_mat_row_addrow_r	4
../Core/Src/nml.c:411:10:nml_mat_smult	1
../Core/Src/nml.c:417:5:nml_mat_smult_r	3
../Core/Src/nml.c:432:10:nml_mat_col_rem	5
../Core/Src/nml.c:449:10:nml_mat_row_rem	5
../Core/Src/nml.c:467:10:nml_mat_row_swap	2
../Core/Src/nml.c:476:5:nml_mat_row_swap_r	3
../Core/Src/nml.c:487:10:nml_mat_col_swap	2
../Core/Src/nml.c:496:5:nml_mat_col_swap_r	4
../Core/Src/nml.c:511:10:nml_mat_cath	9
../Core/Src/nml.c:560:10:nml_mat_catv	9
../Core/Src/nml.c:612:10:nml_mat_add	2
../Core/Src/nml.c:621:5:nml_mat_add_r	4
../Core/Src/nml.c:635:10:nml_mat_sub	2
../Core/Src/nml.c:644:5:nml_mat_sub_r	4
../Core/Src/nml.c:658:10:nml_mat_dot	5
../Core/Src/nml.c:675:10:nml_mat_transp	3
../Core/Src/nml.c:686:8:nml_mat_trace	3
../Core/Src/nml.c:707:5:_nml_mat_pivotidx	3
../Core/Src/nml.c:721:5:_nml_mat_pivotmaxidx	4
../Core/Src/nml.c:737:10:nml_mat_ref	7
../Core/Src/nml.c:770:10:nml_mat_rref	7
../Core/Src/nml.c:810:5:_nml_mat_absmaxr	3
../Core/Src/nml.c:825:14:nml_mat_lup_new	1
../Core/Src/nml.c:834:6:nml_mat_lup_free	1
../Core/Src/nml.c:841:6:nml_mat_lup_print	1
../Core/Src/nml.c:847:6:nml_mat_lup_printf	1
../Core/Src/nml.c:853:14:nml_mat_lup_solve	6
../Core/Src/nml.c:899:8:nml_mat_det	3
../Core/Src/nml.c:911:10:nml_mat_lu_get	3
../Core/Src/nml.c:944:10:nml_ls_solvefwd	3
../Core/Src/nml.c:972:10:nml_ls_solvebck	3
../Core/Src/nml.c:998:10:nml_ls_solve	3
../Core/Src/nml.c:1021:10:nml_mat_inv	3
../Core/Src/nml.c:1051:8:nml_vect_dot	5
../Core/Src/nml.c:1070:8:nml_mat_col_l2norm	3
../Core/Src/nml.c:1084:10:nml_mat_l2norm	3
../Core/Src/nml.c:1098:10:nml_mat_normalize	2
../Core/Src/nml.c:1107:5:nml_mat_normalize_r	3
../Core/Src/nml.c:1122:13:nml_mat_qr_new	1
../Core/Src/nml.c:1128:6:nml_mat_qr_free	1
../Core/Src/nml.c:1135:13:nml_mat_qr_solve	4
